@import 'colours';
@import 'components';


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

* {
    font-family: helvetica;
}

body {
    background: $body-bg;
}

.body {
    width: 90vw;
    height: 90vh;
    margin: auto;
    color: $font-colour;
    font-family: Helvetica, sans-serif;
    padding-top: 20px;

    header {
        text-align: center;
        font-size: 0.8em;
        margin-bottom: 5px;

        span {
            color: $accent-red;
            font-style: italic;
        }
    }
}

section.cont {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-radius: 5px;
    padding: 10px;
    // overflow: hidden;

    aside {
        background: $primary-bg;
        border-radius: 5px 0 0 5px;
        // max-width: 33%; 
    }

    div.chat {
        background: $chat-bg ;
        border-radius: 0 5px 5px 0;
        min-width: 66%;
    }
}

aside.nav div.header{
    max-width: 100%;
    display: flex;
    min-height: 70px;
    min-width: 100%;
    padding: 10px 20px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;

    .left{
        display: flex;
        align-items: center;
    }
    
    .pic {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin: 0 10px;
        background: $chat-bg;
        overflow: hidden;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    div.profile h5{
        color: $caption-colour;
    }

    div.profile p {
        font-size: 0.6em;
        color: $secondary-bg;
    }

    .notif{
        position: relative;
        width: 20px;
        height: 20px;

        img{
            width: 20px;
            height: 20px;
            filter: opacity(0.1)
        }

        .blimp {
            background: $accent-red ;
            position: absolute;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            top: -0.1px;
            right: 2px;
        }
    }  
    
   .notif:hover {
       img {
           filter: opacity(0.3);
       }
   }
}

aside.nav  div.recent {
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 30px;
    padding: 0 20px 0 30px;
    margin-bottom: 15px;
    flex-grow: 0;
    flex-shrink: 0;
    max-width: 100%;

    h5{
        color: $caption-colour;
    }

    div a {
        font-size: 0.8em;
        text-decoration: none;
        color: $body-bg;
        margin-left: 3px;
    }

    div a:hover {
        color: $secondary-bg;
    }
}

h5 {
    color: $caption-colour;
}

aside.nav > nav {
    list-style-type: none;
    display: flex;
    padding-left: 20px;
    margin-bottom: 10px;
    max-width: 100%;

    li{
        flex: 1 0;
        display: block;

        h5.inactive {
            color: $font-colour;
        }
    }

    li:hover {
        h5 {
            color: $secondary-bg;
        }
    }
}

aside.nav > div.search {
    display: flex;
    margin: 0 20px;
    padding-bottom: 5px;
    max-height: 30px;
    border-bottom: solid 1px $font-colour;

    img {
        height: 18px;
        width: 18px;
        filter: opacity(.4);
        cursor: pointer;
    }

    input{
        margin-left: 5px;
        border: none;
        width: 100%;
        outline: none;
        // height: 100%;
    }
}